strict digraph {
	nodesep=0.2 rankdir=LR ranksep=1.5
	data13795 [label="{
    \"title\": \"Data\",
    \"id\": 13795,
    \"data_type\": \"file\",
    \"name\": \"finance3.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 [label="{
    \"title\": \"Job\",
    \"id\": 1205,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13795\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:33.496631+01:00\",
    \"time_updated\": \"2023-05-03 17:37:37.749950+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13795 -> job1205
	data13799 [label="{
    \"title\": \"Data\",
    \"id\": 13799,
    \"data_type\": \"text\",
    \"value\": \"Education \nThe University of Manchester \nBAEcon (Hons),\u00a0Economics and Finance\u00a0\u00b7\u00a0(September 2021\u00a0-\u00a0Ju\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13799
	data13800 [label="{
    \"title\": \"Data\",
    \"id\": 13800,
    \"data_type\": \"text\",
    \"value\": \"Experience \nMUTIS Ethical Investment Fund \nInvestment Analyst \nOctober 2022\u00a0-\u00a0Present\u00a0(7 months) \nMa\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13800
	data13801 [label="{
    \"title\": \"Data\",
    \"id\": 13801,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nEquity Research \nDCF Valuation \nR (Programming Language) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13801
	data13802 [label="{
    \"title\": \"Data\",
    \"id\": 13802,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/putu-harsha- \nnarayanan (LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13802
	data13803 [label="{
    \"title\": \"Data\",
    \"id\": 13803,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13803
	data13804 [label="{
    \"title\": \"Data\",
    \"id\": 13804,
    \"data_type\": \"text\",
    \"value\": \"Certifications \nIntroduction to Corporate Finance \nBloomberg Market Concepts \nData Science: R Basics\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13804
	data13805 [label="{
    \"title\": \"Data\",
    \"id\": 13805,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13805
	data13806 [label="{
    \"title\": \"Data\",
    \"id\": 13806,
    \"data_type\": \"text\",
    \"value\": \"Summary \nA second-year Economics and Finance student at The University of \nManchester - driven, pass\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13806
	data13807 [label="{
    \"title\": \"Data\",
    \"id\": 13807,
    \"data_type\": \"text\",
    \"value\": \"Languages \nSpanish (Elementary) \nIndonesian (Native or Bilingual) \nEnglish (Native or Bilingual) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13807
	data13808 [label="{
    \"title\": \"Data\",
    \"id\": 13808,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13808
	data13809 [label="{
    \"title\": \"Data\",
    \"id\": 13809,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13809
	data13810 [label="{
    \"title\": \"Data\",
    \"id\": 13810,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13810
	data13811 [label="{
    \"title\": \"Data\",
    \"id\": 13811,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1205 -> data13811
	data13796 [label="{
    \"title\": \"Data\",
    \"id\": 13796,
    \"data_type\": \"file\",
    \"name\": \"finance1.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 [label="{
    \"title\": \"Job\",
    \"id\": 1206,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13796\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:34.560012+01:00\",
    \"time_updated\": \"2023-05-03 17:37:39.519967+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13796 -> job1206
	data13814 [label="{
    \"title\": \"Data\",
    \"id\": 13814,
    \"data_type\": \"text\",
    \"value\": \"Education \nThe University of Manchester \nBachelor of Science - BS,\u00a0International Business, Finance a\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13814
	data13815 [label="{
    \"title\": \"Data\",
    \"id\": 13815,
    \"data_type\": \"text\",
    \"value\": \"Experience \nRoche Diagnostics UK & Ireland \nFinance Graduate \nSeptember 2022\u00a0-\u00a0Present\u00a0(8 months) \nB\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13815
	data13816 [label="{
    \"title\": \"Data\",
    \"id\": 13816,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nFundraising \nDance \nDebating \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13816
	data13817 [label="{
    \"title\": \"Data\",
    \"id\": 13817,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/sofia-angarita- \ngomez-826912196 (LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13817
	data13818 [label="{
    \"title\": \"Data\",
    \"id\": 13818,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13818
	data13819 [label="{
    \"title\": \"Data\",
    \"id\": 13819,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13819
	data13820 [label="{
    \"title\": \"Data\",
    \"id\": 13820,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13820
	data13821 [label="{
    \"title\": \"Data\",
    \"id\": 13821,
    \"data_type\": \"text\",
    \"value\": \"Summary \nI am a highly motivated and versatile individual with strong \ncommunication and leadership \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13821
	data13822 [label="{
    \"title\": \"Data\",
    \"id\": 13822,
    \"data_type\": \"text\",
    \"value\": \"Languages \nEnglish (Native or Bilingual) \nSpanish (Native or Bilingual) \nFrench (Elementary) \nHonors\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13822
	data13823 [label="{
    \"title\": \"Data\",
    \"id\": 13823,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13823
	data13824 [label="{
    \"title\": \"Data\",
    \"id\": 13824,
    \"data_type\": \"text\",
    \"value\": \"activities. \nClub Rancho San Francisco \nSummer Camp Counselor \nJuly 2019\u00a0-\u00a0July 2019\u00a0(1 month) \nQuit\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13824
	data13825 [label="{
    \"title\": \"Data\",
    \"id\": 13825,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13825
	data13827 [label="{
    \"title\": \"Data\",
    \"id\": 13827,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1206 -> data13827
	data13797 [label="{
    \"title\": \"Data\",
    \"id\": 13797,
    \"data_type\": \"file\",
    \"name\": \"finance2.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 [label="{
    \"title\": \"Job\",
    \"id\": 1207,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13797\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:35.554878+01:00\",
    \"time_updated\": \"2023-05-03 17:37:42.128400+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13797 -> job1207
	data13829 [label="{
    \"title\": \"Data\",
    \"id\": 13829,
    \"data_type\": \"text\",
    \"value\": \"Education \nThe Manchester Metropolitan University \nBachelor's degree,\u00a0Accounting and Finance\u00a0\u00b7\u00a0(Sept\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13829
	data13830 [label="{
    \"title\": \"Data\",
    \"id\": 13830,
    \"data_type\": \"text\",
    \"value\": \"Experience \nHM Revenue & Customs \nAdministrative Officer \nMay 2021\u00a0-\u00a0Present\u00a0(2 years) \nDuring my ti\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13830
	data13832 [label="{
    \"title\": \"Data\",
    \"id\": 13832,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nWaiting Tables \nPayroll \nMicrosoft Excel \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13832
	data13834 [label="{
    \"title\": \"Data\",
    \"id\": 13834,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/alexandra-l- \na39133186 (LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13834
	data13837 [label="{
    \"title\": \"Data\",
    \"id\": 13837,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13837
	data13839 [label="{
    \"title\": \"Data\",
    \"id\": 13839,
    \"data_type\": \"text\",
    \"value\": \"Certifications \nSage Business Cloud Software \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13839
	data13841 [label="{
    \"title\": \"Data\",
    \"id\": 13841,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13841
	data13843 [label="{
    \"title\": \"Data\",
    \"id\": 13843,
    \"data_type\": \"text\",
    \"value\": \"Summary \nA diligent undergraduate with an earnest interest and commitment in \npursuing a career in T\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13843
	data13845 [label="{
    \"title\": \"Data\",
    \"id\": 13845,
    \"data_type\": \"text\",
    \"value\": \"Languages \nRussian (Native or Bilingual) \nSpanish (Elementary) \nArabic (Elementary) \nEnglish (Full P\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13845
	data13848 [label="{
    \"title\": \"Data\",
    \"id\": 13848,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13848
	data13850 [label="{
    \"title\": \"Data\",
    \"id\": 13850,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13850
	data13852 [label="{
    \"title\": \"Data\",
    \"id\": 13852,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13852
	data13854 [label="{
    \"title\": \"Data\",
    \"id\": 13854,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1207 -> data13854
	data13798 [label="{
    \"title\": \"Data\",
    \"id\": 13798,
    \"data_type\": \"file\",
    \"name\": \"medicine3.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 [label="{
    \"title\": \"Job\",
    \"id\": 1208,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13798\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:36.591331+01:00\",
    \"time_updated\": \"2023-05-03 17:37:43.481233+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13798 -> job1208
	data13857 [label="{
    \"title\": \"Data\",
    \"id\": 13857,
    \"data_type\": \"text\",
    \"value\": \"Experience \nAstraZeneca \nPrecision Medicine Associate \nAugust 2022\u00a0-\u00a0Present\u00a0(9 months) \nCambridge, \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13857
	data13859 [label="{
    \"title\": \"Data\",
    \"id\": 13859,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/charlotte- \nnorth-8a8a0b158 (LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13859
	data13861 [label="{
    \"title\": \"Data\",
    \"id\": 13861,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13861
	data13863 [label="{
    \"title\": \"Data\",
    \"id\": 13863,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13863
	data13865 [label="{
    \"title\": \"Data\",
    \"id\": 13865,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13865
	data13867 [label="{
    \"title\": \"Data\",
    \"id\": 13867,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13867
	data13856 [label="{
    \"title\": \"Data\",
    \"id\": 13856,
    \"data_type\": \"text\",
    \"value\": \"Education \nThe University of Sheffield \nPage 2 of 3 \n\u00a0 \nBachelor of Science - BS,\u00a0Biomedical Science\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13856
	data13858 [label="{
    \"title\": \"Data\",
    \"id\": 13858,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nCommunication \nPromlem Solving \nConcentration \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13858
	data13860 [label="{
    \"title\": \"Data\",
    \"id\": 13860,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13860
	data13862 [label="{
    \"title\": \"Data\",
    \"id\": 13862,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13862
	data13864 [label="{
    \"title\": \"Data\",
    \"id\": 13864,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13864
	data13866 [label="{
    \"title\": \"Data\",
    \"id\": 13866,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13866
	data13868 [label="{
    \"title\": \"Data\",
    \"id\": 13868,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1208 -> data13868
	data13812 [label="{
    \"title\": \"Data\",
    \"id\": 13812,
    \"data_type\": \"file\",
    \"name\": \"medicine1.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 [label="{
    \"title\": \"Job\",
    \"id\": 1209,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13812\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:37.964365+01:00\",
    \"time_updated\": \"2023-05-03 17:37:44.266168+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13812 -> job1209
	data13883 [label="{
    \"title\": \"Data\",
    \"id\": 13883,
    \"data_type\": \"text\",
    \"value\": \"Experience \nLondon North West Healthcare NHS Trust \nLeadership Education Fellow \nAugust 2022\u00a0-\u00a0Prese\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13883
	data13885 [label="{
    \"title\": \"Data\",
    \"id\": 13885,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/maxine- \nwilkie-02096a26 (LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13885
	data13887 [label="{
    \"title\": \"Data\",
    \"id\": 13887,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13887
	data13889 [label="{
    \"title\": \"Data\",
    \"id\": 13889,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13889
	data13891 [label="{
    \"title\": \"Data\",
    \"id\": 13891,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13891
	data13893 [label="{
    \"title\": \"Data\",
    \"id\": 13893,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13893
	data13882 [label="{
    \"title\": \"Data\",
    \"id\": 13882,
    \"data_type\": \"text\",
    \"value\": \"Education \nKeele University \nBachelor\u2019s Degree,\u00a0Medicine\u00a0\u00b7\u00a0(2011\u00a0-\u00a02016) \nNewport Girls High School \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13882
	data13884 [label="{
    \"title\": \"Data\",
    \"id\": 13884,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nHealthcare \nTeam Leadership \nEvents Organisation \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13884
	data13886 [label="{
    \"title\": \"Data\",
    \"id\": 13886,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13886
	data13888 [label="{
    \"title\": \"Data\",
    \"id\": 13888,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13888
	data13890 [label="{
    \"title\": \"Data\",
    \"id\": 13890,
    \"data_type\": \"text\",
    \"value\": \"Languages \nEnglish (Native or Bilingual) \nSpanish (Elementary) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13890
	data13892 [label="{
    \"title\": \"Data\",
    \"id\": 13892,
    \"data_type\": \"text\",
    \"value\": \"activities. \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13892
	data13894 [label="{
    \"title\": \"Data\",
    \"id\": 13894,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1209 -> data13894
	data13813 [label="{
    \"title\": \"Data\",
    \"id\": 13813,
    \"data_type\": \"file\",
    \"name\": \"medicine2.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 [label="{
    \"title\": \"Job\",
    \"id\": 1210,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13813\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:38.965206+01:00\",
    \"time_updated\": \"2023-05-03 17:37:43.751435+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13813 -> job1210
	data13870 [label="{
    \"title\": \"Data\",
    \"id\": 13870,
    \"data_type\": \"text\",
    \"value\": \"Experience \nCroydon Health Services NHS Trust \nPhysician Associate - Acute Medicine \nNovember 2022\u00a0-\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13870
	data13872 [label="{
    \"title\": \"Data\",
    \"id\": 13872,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/camille- \nrouault (LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13872
	data13874 [label="{
    \"title\": \"Data\",
    \"id\": 13874,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13874
	data13876 [label="{
    \"title\": \"Data\",
    \"id\": 13876,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13876
	data13878 [label="{
    \"title\": \"Data\",
    \"id\": 13878,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13878
	data13880 [label="{
    \"title\": \"Data\",
    \"id\": 13880,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13880
	data13869 [label="{
    \"title\": \"Data\",
    \"id\": 13869,
    \"data_type\": \"text\",
    \"value\": \"Education \nSt George's, University of London (for students and alumni) \nMaster of Physician Associat\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13869
	data13871 [label="{
    \"title\": \"Data\",
    \"id\": 13871,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nImageJ \nGraphPad Prism \nMicrosoft Products \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13871
	data13873 [label="{
    \"title\": \"Data\",
    \"id\": 13873,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13873
	data13875 [label="{
    \"title\": \"Data\",
    \"id\": 13875,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13875
	data13877 [label="{
    \"title\": \"Data\",
    \"id\": 13877,
    \"data_type\": \"text\",
    \"value\": \"Languages \nEnglish (Native or Bilingual) \nFrench (Native or Bilingual) \nHonors-Awards \nCommittee of \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13877
	data13879 [label="{
    \"title\": \"Data\",
    \"id\": 13879,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13879
	data13881 [label="{
    \"title\": \"Data\",
    \"id\": 13881,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1210 -> data13881
	data13826 [label="{
    \"title\": \"Data\",
    \"id\": 13826,
    \"data_type\": \"file\",
    \"name\": \"software1.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 [label="{
    \"title\": \"Job\",
    \"id\": 1211,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13826\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:39.542029+01:00\",
    \"time_updated\": \"2023-05-03 17:37:42.140873+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13826 -> job1211
	data13831 [label="{
    \"title\": \"Data\",
    \"id\": 13831,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13831
	data13833 [label="{
    \"title\": \"Data\",
    \"id\": 13833,
    \"data_type\": \"text\",
    \"value\": \"Experience \nJet2.com and Jet2holidays \nSoftware Engineer \nFebruary 2023\u00a0-\u00a0Present\u00a0(3 months) \nUnited\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13833
	data13835 [label="{
    \"title\": \"Data\",
    \"id\": 13835,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nJest \nGitHub \nVersion Control \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13835
	data13838 [label="{
    \"title\": \"Data\",
    \"id\": 13838,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/mark-rea366 \n(LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13838
	data13840 [label="{
    \"title\": \"Data\",
    \"id\": 13840,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13840
	data13842 [label="{
    \"title\": \"Data\",
    \"id\": 13842,
    \"data_type\": \"text\",
    \"value\": \"Certifications \nAWS Certified Cloud Practitioner \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13842
	data13844 [label="{
    \"title\": \"Data\",
    \"id\": 13844,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13844
	data13846 [label="{
    \"title\": \"Data\",
    \"id\": 13846,
    \"data_type\": \"text\",
    \"value\": \"Summary \nFull stack engineer currently specialising in Typescript with React \nand React Native as a \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13846
	data13847 [label="{
    \"title\": \"Data\",
    \"id\": 13847,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13847
	data13849 [label="{
    \"title\": \"Data\",
    \"id\": 13849,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13849
	data13851 [label="{
    \"title\": \"Data\",
    \"id\": 13851,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13851
	data13853 [label="{
    \"title\": \"Data\",
    \"id\": 13853,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13853
	data13855 [label="{
    \"title\": \"Data\",
    \"id\": 13855,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1211 -> data13855
	data13828 [label="{
    \"title\": \"Data\",
    \"id\": 13828,
    \"data_type\": \"file\",
    \"name\": \"software2.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 [label="{
    \"title\": \"Job\",
    \"id\": 1212,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13828\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:40.761956+01:00\",
    \"time_updated\": \"2023-05-03 17:37:45.934719+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13828 -> job1212
	data13909 [label="{
    \"title\": \"Data\",
    \"id\": 13909,
    \"data_type\": \"text\",
    \"value\": \"Serverless Framework \nData Entry \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13909
	data13911 [label="{
    \"title\": \"Data\",
    \"id\": 13911,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/james- \nclegg-40a943165 (LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13911
	data13913 [label="{
    \"title\": \"Data\",
    \"id\": 13913,
    \"data_type\": \"text\",
    \"value\": \"Certifications \nAWS Certified Cloud Practitioner \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13913
	data13915 [label="{
    \"title\": \"Data\",
    \"id\": 13915,
    \"data_type\": \"text\",
    \"value\": \"Summary \nCurrently working remotely in the UK as a full stack software \nengineer at KrakenFlex (Octo\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13915
	data13917 [label="{
    \"title\": \"Data\",
    \"id\": 13917,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13917
	data13919 [label="{
    \"title\": \"Data\",
    \"id\": 13919,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13919
	data13908 [label="{
    \"title\": \"Data\",
    \"id\": 13908,
    \"data_type\": \"text\",
    \"value\": \"Education \nKeele University \nPage 2 of 3 \n\u00a0 \nBachelor's degree,\u00a0Business, Management, Marketing, and\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13908
	data13910 [label="{
    \"title\": \"Data\",
    \"id\": 13910,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nTypeScript \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13910
	data13912 [label="{
    \"title\": \"Data\",
    \"id\": 13912,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13912
	data13914 [label="{
    \"title\": \"Data\",
    \"id\": 13914,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13914
	data13916 [label="{
    \"title\": \"Data\",
    \"id\": 13916,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13916
	data13918 [label="{
    \"title\": \"Data\",
    \"id\": 13918,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13918
	data13920 [label="{
    \"title\": \"Data\",
    \"id\": 13920,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1212 -> data13920
	data13836 [label="{
    \"title\": \"Data\",
    \"id\": 13836,
    \"data_type\": \"file\",
    \"name\": \"software3.pdf\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 [label="{
    \"title\": \"Job\",
    \"id\": 1213,
    \"name\": \"generic_cv_extractor2\",
    \"identifier\": \"generic_cv_extractor2--13836\",
    \"status\": \"Done\",
    \"time_created\": \"2023-05-03 17:37:41.762513+01:00\",
    \"time_updated\": \"2023-05-03 17:37:45.312784+01:00\",
    \"label\": \"cv\"
}" fontsize=30 height=0.3 shape=oval width=0.7]
	data13836 -> job1213
	data13896 [label="{
    \"title\": \"Data\",
    \"id\": 13896,
    \"data_type\": \"text\",
    \"value\": \"Experience \nAND Digital \n3 years 7 months \nProduct Developer \nJanuary 2022\u00a0-\u00a0Present\u00a0(1 year 4 month\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13896
	data13898 [label="{
    \"title\": \"Data\",
    \"id\": 13898,
    \"data_type\": \"text\",
    \"value\": \"Contact \nwww.linkedin.com/in/cesim- \ncivisilli-306007173 (LinkedIn) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13898
	data13900 [label="{
    \"title\": \"Data\",
    \"id\": 13900,
    \"data_type\": \"text\",
    \"value\": \"Certifications \nGrade 8 Piano \nProfessional Scrum Master l \nLearning Cryptography and Network Securi\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13900
	data13902 [label="{
    \"title\": \"Data\",
    \"id\": 13902,
    \"data_type\": \"text\",
    \"value\": \"Summary \nSoftware developer focused on Web (React, Node, Typescript), with \na passion in education &\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13902
	data13904 [label="{
    \"title\": \"Data\",
    \"id\": 13904,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13904
	data13906 [label="{
    \"title\": \"Data\",
    \"id\": 13906,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13906
	data13895 [label="{
    \"title\": \"Data\",
    \"id\": 13895,
    \"data_type\": \"text\",
    \"value\": \"Education \nPage 1 of 2 \n\u00a0 \nThe University of Sheffield \nBachelor of Science - BSc (Hons),\u00a0Computer S\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13895
	data13897 [label="{
    \"title\": \"Data\",
    \"id\": 13897,
    \"data_type\": \"text\",
    \"value\": \"Top Skills \nRedux.js \nGit \nNuxt.js \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13897
	data13899 [label="{
    \"title\": \"Data\",
    \"id\": 13899,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13899
	data13901 [label="{
    \"title\": \"Data\",
    \"id\": 13901,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13901
	data13903 [label="{
    \"title\": \"Data\",
    \"id\": 13903,
    \"data_type\": \"text\",
    \"value\": \"Languages \nEnglish (Native or Bilingual) \nTurkish (Native or Bilingual) \nFrench (Elementary) \"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13903
	data13905 [label="{
    \"title\": \"Data\",
    \"id\": 13905,
    \"data_type\": \"text\",
    \"value\": \"None\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13905
	data13907 [label="{
    \"title\": \"Data\",
    \"id\": 13907,
    \"data_type\": \"blob\",
    \"value\": \"b'\\x80\\x04\\x95\\x8c\\x0c\\x00\\x00\\x00\\x00\\x00\\x00\\x8c\\x15numpy.core.multiarray\\x94\\x8c\\x0c_reconstruct\\\"
}" fontsize=30 height=0.3 shape=box width=0.7]
	job1213 -> data13907
	page [label=page fontsize=30 height=0.3 shape=diamond width=0.7]
	Education [label=Education fontsize=30 height=0.3 shape=diamond width=0.7]
	Experience [label=Experience fontsize=30 height=0.3 shape=diamond width=0.7]
	Skills [label=Skills fontsize=30 height=0.3 shape=diamond width=0.7]
	Contact [label=Contact fontsize=30 height=0.3 shape=diamond width=0.7]
	Hobbies [label=Hobbies fontsize=30 height=0.3 shape=diamond width=0.7]
	Certificates [label=Certificates fontsize=30 height=0.3 shape=diamond width=0.7]
	Achievements [label=Achievements fontsize=30 height=0.3 shape=diamond width=0.7]
	Summary [label=Summary fontsize=30 height=0.3 shape=diamond width=0.7]
	Languages [label=Languages fontsize=30 height=0.3 shape=diamond width=0.7]
	Reference [label=Reference fontsize=30 height=0.3 shape=diamond width=0.7]
	Email [label=Email fontsize=30 height=0.3 shape=diamond width=0.7]
	Activities [label=Activities fontsize=30 height=0.3 shape=diamond width=0.7]
	"Semantic Search Blob" [label="Semantic Search Blob" fontsize=30 height=0.3 shape=diamond width=0.7]
	Title [label=Title fontsize=30 height=0.3 shape=diamond width=0.7]
	TOMATOMETER [label=TOMATOMETER fontsize=30 height=0.3 shape=diamond width=0.7]
	"Audience Score" [label="Audience Score" fontsize=30 height=0.3 shape=diamond width=0.7]
	"Movie Info" [label="Movie Info" fontsize=30 height=0.3 shape=diamond width=0.7]
	Genre [label=Genre fontsize=30 height=0.3 shape=diamond width=0.7]
	"Original Language" [label="Original Language" fontsize=30 height=0.3 shape=diamond width=0.7]
	Director [label=Director fontsize=30 height=0.3 shape=diamond width=0.7]
	Producer [label=Producer fontsize=30 height=0.3 shape=diamond width=0.7]
	"Release Date (Theaters)" [label="Release Date (Theaters)" fontsize=30 height=0.3 shape=diamond width=0.7]
	Runtime [label=Runtime fontsize=30 height=0.3 shape=diamond width=0.7]
	Distributor [label=Distributor fontsize=30 height=0.3 shape=diamond width=0.7]
	"Production Co" [label="Production Co" fontsize=30 height=0.3 shape=diamond width=0.7]
	"Cast & Crew" [label="Cast & Crew" fontsize=30 height=0.3 shape=diamond width=0.7]
	"Critic Reviews" [label="Critic Reviews" fontsize=30 height=0.3 shape=diamond width=0.7]
	data13799 -> Education
	data13800 -> Experience
	data13801 -> Skills
	data13802 -> Contact
	data13803 -> Hobbies
	data13804 -> Certificates
	data13805 -> Achievements
	data13806 -> Summary
	data13807 -> Languages
	data13808 -> Reference
	data13809 -> Activities
	data13810 -> Email
	data13811 -> "Semantic Search Blob"
	data13814 -> Education
	data13815 -> Experience
	data13816 -> Skills
	data13817 -> Contact
	data13818 -> Hobbies
	data13819 -> Certificates
	data13820 -> Achievements
	data13821 -> Summary
	data13822 -> Languages
	data13823 -> Reference
	data13824 -> Activities
	data13825 -> Email
	data13827 -> "Semantic Search Blob"
	data13829 -> Education
	data13830 -> Experience
	data13832 -> Skills
	data13834 -> Contact
	data13837 -> Hobbies
	data13839 -> Certificates
	data13841 -> Achievements
	data13843 -> Summary
	data13845 -> Languages
	data13848 -> Reference
	data13850 -> Activities
	data13852 -> Email
	data13854 -> "Semantic Search Blob"
	data13856 -> Education
	data13858 -> Skills
	data13860 -> Hobbies
	data13862 -> Achievements
	data13864 -> Languages
	data13866 -> Activities
	data13868 -> "Semantic Search Blob"
	data13869 -> Education
	data13871 -> Skills
	data13873 -> Hobbies
	data13875 -> Achievements
	data13877 -> Languages
	data13879 -> Activities
	data13881 -> "Semantic Search Blob"
	data13882 -> Education
	data13884 -> Skills
	data13886 -> Hobbies
	data13888 -> Achievements
	data13890 -> Languages
	data13892 -> Activities
	data13894 -> "Semantic Search Blob"
	data13895 -> Education
	data13897 -> Skills
	data13899 -> Hobbies
	data13901 -> Achievements
	data13903 -> Languages
	data13905 -> Activities
	data13907 -> "Semantic Search Blob"
	data13908 -> Education
	data13910 -> Skills
	data13912 -> Hobbies
	data13914 -> Achievements
	data13916 -> Languages
	data13918 -> Activities
	data13920 -> "Semantic Search Blob"
	data13831 -> Education
	data13833 -> Experience
	data13835 -> Skills
	data13838 -> Contact
	data13840 -> Hobbies
	data13842 -> Certificates
	data13844 -> Achievements
	data13846 -> Summary
	data13847 -> Languages
	data13849 -> Reference
	data13851 -> Activities
	data13853 -> Email
	data13855 -> "Semantic Search Blob"
	data13857 -> Experience
	data13859 -> Contact
	data13861 -> Certificates
	data13863 -> Summary
	data13865 -> Reference
	data13867 -> Email
	data13870 -> Experience
	data13872 -> Contact
	data13874 -> Certificates
	data13876 -> Summary
	data13878 -> Reference
	data13880 -> Email
	data13883 -> Experience
	data13885 -> Contact
	data13887 -> Certificates
	data13889 -> Summary
	data13891 -> Reference
	data13893 -> Email
	data13896 -> Experience
	data13898 -> Contact
	data13900 -> Certificates
	data13902 -> Summary
	data13904 -> Reference
	data13906 -> Email
	data13909 -> Experience
	data13911 -> Contact
	data13913 -> Certificates
	data13915 -> Summary
	data13917 -> Reference
	data13919 -> Email
}
